# TodoListApi

./: .gitignore  TodoList.sln
TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
TodoList.Api/Controllers/: EmailController.cs  ForgotPasswordController.cs  JobController.cs  LoginController.cs  SendEmailController.cs  SendEmailScheduledController.cs  UserController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Properties/ServiceDependencies/TodoListApii - Web Deploy/: profile.arm.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/DTOs/: UserDto.cs
TodoList.Application/Interfaces/: IEmailService.cs  IJobService.cs  IRecoveryPasswordUserService.cs  IScheduleEmailSedingService.cs  ISendEmail.cs  IUserService.cs
TodoList.Application/Mappings/: MappingsEntityDTOs.cs
TodoList.Application/Middleware/: ExceptionMiddleware.cs
TodoList.Application/Services/: EmailService.cs  GenerationCodeRecoveryService.cs  JobService.cs  RecoveryPassawordUserService.cs  ScheduledEmailSendingService.cs  SendEmailService.cs  TokenService.cs  UserService.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ConversionErrorException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
TodoList.Domain/Entities/: ConfigSendEmail.cs  DataEmail.cs  Email.cs  EmailModel.cs  EmailSetting.cs  EmailUser.cs  ErrorResult.cs  Job.cs  Task.cs  User.cs
TodoList.Domain/Enums/: JobStatus.cs  RoleUser.cs  TaskStatus.cs
TodoList.Domain/Interfaces/: IEmailRepository.cs  IEmailRespository.cs  IJobRepository.cs  IRecoveryPasswordUserRepository.cs  IUserRepository.cs
TodoList.Domain/Validation/: DomainExceptionValidation.cs  EmailValidation.cs  JobValidation.cs  UserValidation.cs
TodoList.Domain/ValueObject/: Date.cs
TodoList.Infra.Data/: TodoList.Infra.Data.csproj
TodoList.Infra.Data/Context/: ApplicationDbContext.cs
TodoList.Infra.Data/EntityConfiguration/: EmailConfiguration.cs  JobConfiguration.cs  UserConfiguration.cs
TodoList.Infra.Data/Migrations/: 20230925210733_InitialCreate.Designer.cs  20230925210733_InitialCreate.cs  20230926120131_InitialCreate.Designer.cs  20230926120131_InitialCreate.cs  20231004191929_InitialCreate.Designer.cs  20231004191929_InitialCreate.cs  20231005220107_CreateTableEmail.Designer.cs  20231005220107_CreateTableEmail.cs  20231009200542_configEmail.Designer.cs  20231009200542_configEmail.cs  20231016204020_CreateTableUser.Designer.cs  20231016204020_CreateTableUser.cs  20231017212518_ModifiedTableUserandEmail.Designer.cs  20231017212518_ModifiedTableUserandEmail.cs  20231017213201_AddDefaultUser.Designer.cs  20231017213201_AddDefaultUser.cs  20231018141135_ModifielTableUser.Designer.cs  20231018141135_ModifielTableUser.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Infra.Data/Repository/: EmailRepository.cs  JobRepository.cs  RecoveryPasswordRepository.cs  UserRepository.cs
TodoList.Infra.Ioc/: DependencyInjection.cs  StartupBase.cs  TodoList.Infra.Ioc.csproj
TodoList.Infra.Ioc/CORS/: Startup.cs
TodoList.Infra.Ioc/Context/: Startup.cs
TodoList.Infra.Ioc/Execption/: Startup.cs
TodoList.Infra.Ioc/JWT/: Startup.cs
TodoList.Infra.Ioc/Services/: Startup.cs
TodoList.Infra.Ioc/Swagger/: Startup.cs
TodoList.Test/: TodoList.Test.csproj
TodoList.Test/Domain/: TestDomainJob.cs
